MainWindow.xaml

<Window x:Class="Base64Encoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64Encoding"
        mc:Ignorable="d"
        Title="Base64编码" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbx_path" Margin="5,9,10,19" TextWrapping="NoWrap" VerticalAlignment="Center" Height="22" Grid.Column="1"/>
            <Button x:Name="btn_open" Content="打开文件" Grid.Column="2" HorizontalAlignment="Center" Margin="12.5,10.38,12.5,20.38" VerticalAlignment="Center" Width="75" Click="btn_open_Click"/>
            <Label Content="路径" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_encode" Content="编码" HorizontalAlignment="Right" Margin="0,10,10,20" VerticalAlignment="Center" Width="75" Click="btn_encode_Click"/>
            <Button x:Name="btn_decode" Content="解码" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,20" VerticalAlignment="Center" Width="75" Click="btn_decode_Click"/>
            <Button x:Name="btn_save" Content="保存文件" Grid.Column="2" Margin="0,10,10,20" VerticalAlignment="Center" Width="75" Click="btn_save_Click" HorizontalAlignment="Right"/>
            <Button x:Name="btn_savetext" Content="保存文本" Grid.Column="3" Margin="10,10,0,20" VerticalAlignment="Center" Width="75" HorizontalAlignment="Left" Click="btn_savetext_Click"/>
        </Grid>
        <TextBox x:Name="tbx_context" Margin="10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True" Background="#FFF0F0F0"/>
        <TextBox x:Name="tbx_result" Margin="10" TextWrapping="Wrap" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>

    </Grid>
</Window>
